spring.datasource.url=jdbc:mariadb://mariadb:3306/myDatabase
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl